apiVersion: v1
kind: Pod
metadata:
  name: over-node-memory-limit
spec:
  restartPolicy: Always
  containers:
  - name: over-node-memory-limit
    image: polinux/stress
    resources:
      requests:
        cpu: 15m
        memory: 1000Gi
      limits:
        cpu: 30m
        memory: 1000Gi
    command: [stress]
    args: ["--vm", "1", "--vm-bytes", "150M", "--vm-hang", "1"]